<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade REM</title>

    <style>
        * {box-sizing: border-box;}
        html {font-size: 16px;  }
        h1 {font-size: 3rem;}
        h2 {font-size: 1.5rem; }
        p {  font-size: 1rem; }

        @media screen and (min-width:400px) {
            html {
                font-family: 20px;
            }
        }

        @media screen and (min-width:500px) {
            html {
                font-family: 30px;
            }
        }
    </style>

</head>

<body>

    <h1>Unidade REM (ùtil para design responsivo)</h1>

    <!-- Unidades conhecidas:
 pixels(px)
 porcentagem(%) -->

    <p>REM (R-Eme) é uma medida que é relativa ao font-size do elemento
    </p>

    <h2>Teste 1</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia enim dolorem accusamus ut maxime quis
        exercitationem quo. Inventore, distinctio vel.</p>

    <h2>Teste 2</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolor totam delectus tempore animi, numquam in
        eveniet suscipit laborum cumque.</p>


</body>

</html>